{
  "name": "sitemap-to-prerender",
  "version": "1.0.0",
  "description": "Call a prerender service for each url in a sitemap",
  "main": "lib/index.js",
  "bin": {
    "sitemap-to-prerender": "lib/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "get-stdin": "^4.0.1",
    "meow": "^3.0.0",
    "sitemap-urls": "^1.0.0",
    "update-notifier": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lammertw/sitemap-to-prerender.git"
  },
  "keywords": [
    "prerender",
    "sitemap"
  ],
  "author": "Lammert Westerhoff",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lammertw/sitemap-to-prerender/issues"
  },
  "homepage": "https://github.com/lammertw/sitemap-to-prerender#readme",
  "files": [
    "lib"
  ]
}
